# maven-jaxb2-plugin

jaxb-annotate-parent/tests/: pom.xml
jaxb-annotate-parent/tests/jap-69/: pom.xml
jaxb-annotate-parent/tests/jap-69/src/main/resources/bindings/: common_a.xjb  common_b.xjb
jaxb-annotate-parent/tests/jap-69/src/main/resources/xsd/a/: a.xsd
jaxb-annotate-parent/tests/jap-69/src/main/resources/xsd/b/: b.xsd
jaxb-annotate-parent/tests/jap-69/src/main/resources/xsd/common/: common.xsd
jaxb-plugins-parent/tests/: pom.xml
maven-plugin/tests/wsdl-file/src/test/java/com/example/customerservice/service/test/: JAXBContextTest.java
