<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.jaxb</groupId>
    <artifactId>jaxb-annotate-plugin-tests</artifactId>
    <version>4.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jaxb-annotate-plugin-test-jap-69</artifactId>
  <packaging>jar</packaging>
  <name>JAXB Tools :: Annotate :: Test [JAP-69]</name>
  <dependencies>
    <dependency>
      <groupId>org.jvnet.jaxb</groupId>
      <artifactId>jaxb-maven-plugin-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb</groupId>
      <artifactId>jaxb-plugin-annotate</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>test</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc-plugin</artifactId>
        <version>4.0.0</version>
        <configuration>
          <extensions>
            <extension>org.jvnet.jaxb:jaxb-plugin-annotate:${project.version}</extension>
          </extensions>
        </configuration>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xsdtojava</goal>
            </goals>
            <configuration>
              <sourceRoot>${basedir}/target/generated-sources/cxf</sourceRoot>
              <xsdOptions>
                <xsdOption>
                  <xsd>
                    src/main/resources/xsd/a/a.xsd
                  </xsd>
                  <bindingFile>src/main/resources/bindings/common_a.xjb</bindingFile>
                  <extension>true</extension>
                  <extensionArgs>
                    <extensionArg>-Xannotate</extensionArg>
                  </extensionArgs>
                </xsdOption>
                <xsdOption>
                  <xsd>
                    src/main/resources/xsd/b/b.xsd
                  </xsd>
                  <bindingFile>src/main/resources/bindings/common_b.xjb</bindingFile>
                  <extension>true</extension>
                  <extensionArgs>
                    <extensionArg>-Xannotate</extensionArg>
                  </extensionArgs>
                </xsdOption>
              </xsdOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
